###################################################################################################
***  RELATORIO DO PROGRAMA PARA MEDIR O TEMPO DE RESPOSTA DO BANCO DE DADOS MARIADB  ***

 Autor: Jose Adolfo de Castro Neto
 Data : 18/08/2021

 QUANTIDADE DE REPETIÇÕES PARA CADA BLOCO: 10
 QUANTIDADE DE BLOCOS DE INSERT          : 500
 QUANTIDADE DE BLOCOS DE SELECT          : 500
 QUANTIDADE DE BLOCOS DE UPDATE          : 500
###################################################################################################

###############################################################################
Tempo Blocos Insert em segundos:

0.000000000
0.000000000
0.000000000
0.000000000
0.000000000
0.000000000
0.000000000
0.001000166
0.000000000
0.000000000

Media        : 0.000100017
Desvio Padrao: 0.000316280

###############################################################################
Tempo Blocos Select em segundos:

0.000000000
0.000000000
0.000000000
0.000000000
0.000000000
0.000975370
0.000000000
0.000000000
0.000000000
0.000000000

Media        : 0.000097537
Desvio Padrao: 0.000308439

###############################################################################
Tempo Blocos Update em segundos:

0.000000000
0.000000000
0.000996590
0.000000000
0.000000000
0.000000000
0.000000000
0.000000000
0.000000000
0.000000000

Media        : 0.000099659
Desvio Padrao: 0.000315149