###################################################################################################
***  RELATORIO DO PROGRAMA PARA MEDIR O TEMPO DE RESPOSTA DO BANCO DE DADOS MARIADB  ***

 Autor: Jose Adolfo de Castro Neto
 Data : 18/08/2021

 QUANTIDADE DE REPETIÇÕES PARA CADA BLOCO: 10
 QUANTIDADE DE BLOCOS DE INSERT          : 500
 QUANTIDADE DE BLOCOS DE SELECT          : 500
 QUANTIDADE DE BLOCOS DE UPDATE          : 500
###################################################################################################

###############################################################################
Tempo Blocos Insert em segundos:

0.712060690
0.774371386
0.750755072
0.720533848
0.758156300
0.730562925
0.760778427
0.749106169
0.763211250
0.767225504

Media        : 0.748676157
Desvio Padrao: 0.020862534

###############################################################################
Tempo Blocos Select em segundos:

0.053856134
0.050863028
0.055257797
0.051848888
0.054907560
0.051888227
0.051860571
0.053829432
0.052643776
0.051715851

Media        : 0.052867126
Desvio Padrao: 0.001497508

###############################################################################
Tempo Blocos Update em segundos:

0.762755394
0.736161232
0.729774952
0.753860474
0.816478491
0.747424364
0.745075226
0.718576193
0.770166874
0.711958647

Media        : 0.749223185
Desvio Padrao: 0.029932726